@charset "UTF-8";
/*
Author        :
Author Uri    :
Template Name : 
Version       : 1.0
*/


/*----------------------------------------------
[Table of contents]

01. Nav section start
02. Bottom Mobile, Tab nav section start
03. Hero section start
04. Service category section start
05. Location map section start
06. Featured section start
07. Destination section start
08. latest ads section start
09. Multiple search section start
10. Products section start
11. Product details page start
12. Ad section2 start
13. Ad section3 start
14. Review section start
15. Posts page start
16. pricing section start
17. Faq section start
18. Blog section start
19. Newsletter section start
20. Footer section start
21. Copyright section start
22. Contact section start
23. Map section start
24. Login Signup section start
25. Blog details section start
26. Pagination section start
27. Error section start


11. Blog section start
13. Banner section start
14. Docs banner section start
15. Copyright section start
16. Banner section start
17. Contact section start
18. Login Signup section start
19. Blog details section start
20. Pagination section start
21. Error section start
----------------------------------------------*/


/*----------------------------------------------
Typography 
----------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

:root {
    --body-font: 'Montserrat', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    --primary-color: hsl(var(--base));
    --secondary-color: hsl(var(--secondary));
    --heading-color: #ffffff;
    --black: #1B1C20;
    --black: #002138;
    --grayish-blue: #929cbf;
    --white: #ffffff;
    --soft-blue: #C1BFFD;
    --grayish-violet: #f5f4f7;
    --btn-hover-bg: #f5b846;
    --btn-hover-bg2: #332f8c;

    --soft-green: #ccf888;
    --moderate-lime-green: #4da44e;
    --soft-red: #d82a68;
    --lime-gray: #d0d0d0;
    --vivid-orange: #fb6116;
    --yellow: #FCDA69;
    --orange: #FFC83E;
    --input-color: var(--bg-color2);
    --input-color2: #ffffff;
    --primary-color-opacity-low: hsl(var(--base)/0.1);
    --primary-color-opacity-low2: hsl(var(--secondary)/.2);
    --secondary-color-opacity-low: hsl(var(--secondary)/.1);
    --moderate-lime-green-opacity-low: rgb(77, 163, 78, .1);
    --soft-red-opacity-low: rgba(216, 42, 103, 0.1);
    --bg-color1: #0e0122;
    --bg-color2: #11052c;
    --bg-color3: #161243;
    --bg-color4: #2c2979;
    --gradient-bg: linear-gradient(188deg, hsl(var(--base)/0.5) 23%, var(--white) 84%);
    --gradient-bg2: linear-gradient(290deg, hsl(var(--base)/0.1) 31%, var(--white) 95%);

    --body-color: #1a1a1a;
    --border-color1: #2c2979;
    --border-color2: rgba(140, 152, 164, .25);

    --shadow1: 0 0.375rem 0.75rem rgba(140, 152, 164, .075);
    --shadow2: 0 .1875rem .75rem rgba(140, 152, 164, .25);
    --shadow3: 0 0.6125rem 2.5rem 0.6125rem rgba(140, 152, 164, .175);
    --transition: all .3s ease-in-out;

    --base: var(--base-h) var(--base-s) var(--base-l);
    --base-h: 39;
    --base-s: 89.4%;
    --base-l: 51.8%;

    --secondary: var(--secondary-h) var(--secondary-s) var(--secondary-l);
    --secondary-h: 38.8;
    --secondary-s: 100%;
    --secondary-l: 50%;

}

// primary: #f2a516
// secondary: #FFA500
// secondary: #FF6400

/*----------------------------------------------
Dark theme section start
----------------------------------------------*/
.dark-theme {
    --bg-color1: linear-gradient(152deg, rgba(237, 242, 248, 0.02) 0%, rgba(237, 242, 248, 0.08) 100%);
    --bg-color2: #2c403d;
    --bg-color3: #1B2D29;
    --heading-color: #ffffff;
    --border-color1: #37333e;
    --border-color2: rgba(234, 219, 215, 0.06);
    --border-color3: #ffffff;
    --bg-grad-color: #253A33;
    --input-color: #1B2D29;

    p {
        color: #d1cbdb;
    }

    .form-control,
    .form-select {
        color: var(--white);
        border: 1px solid var(--bg-color3);

    }

    .form-control:focus {
        color: var(--heading-color);
        background-color: var(--bg-color3);
    }

    .select2-dropdown {
        background-color: var(--bg-color2);
    }

    .select2-container--default .select2-selection--single {
        background-color: var(--bg-color2);
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        color: var(--white);
    }

    .select2-container .select2-dropdown .select2-search__field {
        background-color: var(--white);
        color: var(--white);
    }

    .cmn-box {
        background-color: var(--white);
    }



    .cmn-btn3 {
        background-color: var(--white);
        border-color: var(--bg-color3);
        color: var(--white);
    }

    .section-subtitle::after {
        background: linear-gradient(90deg, #30185f, rgba(217, 217, 217, 0));
    }

    hr.divider:after {
        background-color: transparent;
    }

}

/*----------------------------------------------
Dark theme section end
----------------------------------------------*/


/*----------------------------------------------
Reset section start
----------------------------------------------*/
.rtl {
    direction: rtl;
}

::-moz-selection {
    color: #fff;
    background: var(--primary-color);
}

::selection {
    color: #fff;
    background: var(--primary-color);
}

// Input type number hide arrow start
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}

// Input type number hide arrow end

/*----------------------------------------------
preloader section start
----------------------------------------------*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

    .load {
        padding: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center center;
        transform: translate(-50%, -50%) rotate(135deg);
        width: 50px;
        height: 50px;

        :first-child {
            background: #19A68C;
            animation-delay: -1.5s
        }

        :nth-child(2) {
            background: #F63D3A;
            animation-delay: -1s
        }

        :nth-child(3) {
            background: #FDA543;
            animation-delay: -0.5s
        }

        :last-child {
            background: #193B48
        }

        hr {
            border: 0;
            margin: 0;
            width: 40%;
            height: 40%;
            position: absolute;
            border-radius: 50%;
            animation: spin 2s ease infinite;
        }

    }

    @keyframes spin {

        0%,
        100% {
            transform: translateX(200%)
        }

        25% {
            transform: translateY(200%)
        }

        50% {
            transform: translateX(0)
        }

        75% {
            transform: translateY(0)
        }
    }

}

/*----------------------------------------------
preloader end
----------------------------------------------*/

/*----------------------------------------------
scroll up section start
----------------------------------------------*/
.scroll-up {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
}

.rtl .scroll-up {
    left: 50px;
    right: auto;
}

@media (max-width: 767px) {
    .scroll-up {
        bottom: 50px;
        right: 20px;
    }

    .rtl .scroll-up {
        left: 20px;
    }
}

.scroll-up i {
    color: #fff;
    height: 40px;
    width: 40px;
    background: var(--btn-bg1);
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);

    &:hover {
        background: var(--btn-bg2);
    }
}

/*----------------------------------------------
scroll up end
----------------------------------------------*/

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    color: #eeeeee;
    margin-bottom: 10px;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    background: none;
    border: none;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    line-height: 1.3;
    color: var(--heading-color);
}

h1 {
    font-size: 62px;
    font-weight: 600;
    margin-bottom: 25px;
    line-height: 68px;
}

@media (max-width: 991px) {
    h1 {
        font-size: 36px;
        line-height: 50px;
    }
}

h2 {
    font-size: 38px;
    text-transform: capitalize;
    margin-bottom: 5px;
    color: var(--heading-color);

}

@media (max-width: 991px) {
    h2 {
        font-size: 28px;
    }
}

h3 {
    font-size: 32px;
    margin-bottom: 5px;
    // font-weight: 500;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    h3 {
        font-size: 24px;
    }
}

h4 {
    font-size: 24px;
    margin-bottom: 5px;
    // font-weight: 500;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    h4 {
        font-size: 20px;
    }
}

h5 {
    font-size: 18px;
    margin-bottom: 5px;
    // font-weight: 500;
}

h6 {
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--heading-color);
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

.logo {
    max-width: 150px;
    min-width: 100px;
}

.footer-logo {
    max-width: 150px;
    min-width: 100px;
}

body {
    font-family: var(--body-font);
    line-height: 1.4;
    color: #eeeeee;
    font-size: 16px;
    overflow-x: hidden;
    background-color: var(--bg-color1);
}


body.dark-theme {
    color: #d1cbdb;
    background-color: #00150F;

}


@media (max-width: 991px) {
    body {
        padding-bottom: 50px;
    }

}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

textarea.form-control {
    height: initial;
}

.form-label {
    color: var(--heading-color);
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-select {
    color: var(--body-color);
    background-image: url(../img/accordion/white-down-arrow.png);
    background-size: 12px;
}

.form-control,
.form-select {
    border-radius: 5px;
    background-color: var(--input-color);
    border: 1px solid transparent;
    height: 45px;
    color: var(--white);
}


.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 0 4px rgba(99, 91, 255, 0.1);
    border: 1px solid var(--primary-color);
    background-color: var(--bg-color2);
    color: var(--white);
}

.form-check label,
.form-check-input {
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-check-input:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.rtl .form-check {
    padding-right: 1.5em;

    .form-check-input {
        float: right;
        margin-right: -1.5em;
    }
}

.form-select {
    // background-image: url(../img/accordion/arrow-down.png);
    background-repeat: no-repeat;
}

.input-group {
    height: 45px;
    box-shadow: var(--shadow2);
    border-radius: 8px;
}

.input-group-text {
    min-width: 45px;
    border: none;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color-opacity-low);
}

/*----------------------------------------------
intlTelInput section start
----------------------------------------------*/
.iti {
    display: flex;
}

.iti__selected-flag {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.iti__country-list {
    box-shadow: var(--shadow1);
    border: 1px solid var(--border-color2);
    border-radius: 5px;
}

.iti-mobile .iti__country-list {
    z-index: 9999;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: var(--primary-color-opacity-low);
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
    background-color: var(--primary-color-opacity-low);
}

// Rtl intlTelInput section start
.rtl {

    .iti--allow-dropdown .iti__flag-container,
    .iti--separate-dial-code .iti__flag-container {
        right: 0;
        left: auto;

    }

    .iti__selected-flag {
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .iti--allow-dropdown input,
    .iti--allow-dropdown input[type=tel],
    .iti--allow-dropdown input[type=text],
    .iti--separate-dial-code input,
    .iti--separate-dial-code input[type=tel],
    .iti--separate-dial-code input[type=text] {
        padding-left: 6px !important;
        padding-right: 96px;
    }
}

// Rtl intlTelInput section end
// Dark theme intLTelInput section start
.dark-theme {
    .iti__country-list {
        background-color: var(--bg-color3);
    }
}

// Dark theme intLTelInput section end
/*----------------------------------------------
intlTelInput end
----------------------------------------------*/

/*----------------------------------------------
Select2 section start
----------------------------------------------*/
img.img-flag {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--border-color2);
}

span.select2.select2-container.select2-container--default {
    width: 100% !important;
}

.select2-container {

    .select2-selection--single,
    .select2-selection--multiple {
        border: 1px solid transparent;
    }

    .select2-dropdown {
        border: 1px solid var(--border-color2);

        .select2-search__field {
            border-radius: 5px;
            border: 1px solid var(--border-color2);
            outline: 0;


        }
    }
}

.select2-container .select2-selection--single:focus,
.select2-container .select2-selection--multiple:focus {
    border: 1px solid var(--border-color1);
    box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
}

.select2-container .select2-dropdown .select2-search__field:focus-visible {
    box-shadow: 0 0 1rem 0 rgba(140, 152, 164, 0.25);
    border: 1px solid var(--border-color2);
}

.select2-results__option {
    border-radius: 5px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background: var(--primary-color-opacity-low);
    color: var(--heading-color);
}

.select2-container--default .select2-results__option--selected {
    background: var(--primary-color);
    color: var(--white);

    &:hover {
        background-color: var(--primary-color);
        color: var(--white);
    }
}

.select2-container--default .select2-results>.select2-results__options {
    text-transform: capitalize;
    padding: 5px;
    max-height: 300px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 0 4px rgb(0, 141, 255, 0.1);
}

.select2-container--default .select2-selection--multiple {
    border: 1px solid var(--border-color2);
    height: 45px;
    display: flex;
    align-items: center;
    background-color: var(--bg-color1);
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-right: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--body-color) transparent transparent transparent;
    border-width: 5px 6px 0 6px;
    margin-left: -10px;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent var(--primary-color) transparent;
    border-width: 0 6px 5px 6px;
}

.rtl .select2-container--default .select2-selection--single .select2-selection__arrow {
    left: 5px;
}

.rtl .select2-container .select2-selection--single .select2-selection__rendered {
    text-align: right;
    width: 100%;
}

/*----------------------------------------------
Select2 end
----------------------------------------------*/

/*----------------------------------------------
Breadcrumb start
----------------------------------------------*/
.breadcrumb {
    display: inline-flex;
    justify-content: center;
    margin-top: 10px;

    .breadcrumb-item {
        + {
            .breadcrumb-item {
                &::before {
                    content: "\f105";
                    color: var(--white);
                    font-family: 'Font Awesome 6 Pro';
                    font-weight: 400;
                }
            }
        }
    }

    .breadcrumb-item {
        a {
            color: var(--white);
        }

        &.active {
            color: var(--white);
            text-transform: capitalize;
        }
    }
}

// Breadcrumb rtl start
.rtl .breadcrumb-item+.breadcrumb-item::before {
    float: right;
    padding-left: var(--bs-breadcrumb-item-padding-x);
    transform: rotate(180deg);
}

// Breadcrumb rtl end
/*----------------------------------------------
Breadcrumb end
----------------------------------------------*/


// Scroll bar section start
.cmn-scroll {
    max-height: 255px;
    overflow: scroll;
    padding-right: 5px;
    padding-top: 10px;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: var(--primary-color);
    visibility: hidden;
    opacity: 0;

}

:hover::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-thumb {
    visibility: visible;
    opacity: 1;
    border-radius: 0;

    &:hover {
        background-color: var(--black);
    }
}

// Scroll bar section end
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 5px;
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--primary-color);
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots span {
    background: var(--primary-color);
    width: 30px;
    height: 5px;
}

.owl-theme .owl-dots .owl-dot span {
    transition: all 0.5s ease-in-out;
}

// Modal section start 
.modal-content{
    background-color: var(--bg-color3);
}
.modal-header {
    border-bottom: 1px solid var(--border-color1);
    padding: 12px 16px;

    .modal-title {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
    }
}


.modal-footer {
    border-top: 1px solid var(--border-color1);
}

// Modal section end


// Cmn-btn-start

// Cmn btn close start
.cmn-btn-close {
    font-size: 18px;
    width: 40px;
    min-width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid var(--border-color1);
    opacity: 1;
    box-shadow: none;
    border-radius: 6px;
    transition: var(--transition);
    color: var(--white);
    background-color: var(--bg-color3);
}

.cmn-btn-close:hover {
    background-color: var(--primary-color-opacity-low);
    color: var(--primary-color);
}

// Cmn btn end

// Accordion section start
.accordion-button {
    &::after {
        background: url(../img/accordion/plus.png);
        width: 25px;
        height: 25px;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: var(--primary-color);
        color: var(--white);
        border-radius: 5px;
    }

    &:not(.collapsed)::after {
        background: url(../img/accordion/minus.png);
        width: 25px;
        height: 25px;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: var(--primary-color);
        color: var(--white);
        border-radius: 5px;
    }
}

// Accordion section end
/*----------------------------------------------
Reset end
----------------------------------------------*/


/*----------------------------------------------
Reusable style section start
----------------------------------------------*/
// Language box start
.language-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: var(--heading-color);


    .form-select {
        width: initial;
        border: none;
        font-weight: 500;
        cursor: pointer;
        background-color: transparent;
        text-transform: uppercase;
        font-size: 15px;
        color: var(--white);

        option {
            background-color: var(--bg-color2);
            color: var(--white);
        }

        &:focus {
            box-shadow: none;
        }



    }
}

// Responsive language box start
@media(min-width: 992px) {
    .language-box {
        .form-select {
            padding: 10px 30px 10px 5px;
        }
    }
}

@media(max-width: 991px) {
    .language-box {
        margin-left: 15px;
    }
}

// Responsive language box end
// Rtl language box start
.rtl {
    .language-box {
        margin-left: 0;
        margin-right: 15px;
    }
}

// Rtl language box end
// Language box end

// Cmn box start

.cmn-box {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--bg-color3);
    gap: 20px;
    height: 100%;
    background-image: url(../img/background/hero-bg.png);
    background-size: cover;
    background-position: top right;

    .icon-area {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        width: 60px;
        min-width: 60px;
        height: 60px;
        border-radius: 50%;
        color: var(--primary-color);
        background-color: var(--primary-color-opacity-low);
    }

    .content-area {
        .title {
            margin-bottom: 10px;
        }
    }
}

// Responsive cmn box start
@media(max-width: 991px) {
    .cmn-box-item:nth-child(2) {
        margin-top: var(--bs-gutter-y);
    }

    .cmn-box-item:nth-child(5) {
        margin-top: var(--bs-gutter-y);
    }
}

// Responsive cmn box end
// Rtl cmn box start
.rtl {
    .cmn-box2-item:nth-child(1) {
        border-right: none;
        border-left: 1px solid var(--border-color1);
    }

    .cmn-box2-item:nth-child(3) {
        border-right: none;
        border-left: 1px solid var(--border-color1);
    }
}

// Rtl cmn box end
// Cmn box end
// cmn box2 start
.cmn-box2 {
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--bg-color3);
    border-radius: 10px;

    .icon-box {
        min-width: 50px;
        width: 50px;
        height: 50px;
        background-color: var(--primary-color-opacity-low);
        border-radius: 5px;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-box {
        .title {
            margin-bottom: 10px;
        }
    }
}

// Responsive cmn box2 start
@media (max-width: 767px) {
    .cmn-box2-item {
        border: none !important;
    }
}

// Responsive cmn box2 end
// cmn box2 end
// cmn box3 start

.cmn-box3 {
    text-align: center;
    padding: 20px;
    background-color: var(--bg-color3);



    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .icon-area {
        font-size: 35px;
        color: var(--primary-color);
    }
}

// cmn box3 end
// Text underline start
.text-underline {
    position: relative;
    z-index: 1;
    display: inline-flex;

    &::after {
        -webkit-mask-image: url(../img/svg/download2.svg);
        mask-image: url(../img/svg/download2.svg);
        background-position: bottom;
        background-repeat: no-repeat;
        bottom: -0.1em;
        content: "";
        display: block;
        height: 0.3em;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: -1;
        background: var(--gradient-bg);
    }
}

// Text underline end

// Link start
.link {
    color: var(--primary-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;

    &:hover {
        gap: 10px;
    }
}

// Link end
// Input box section start
.input-box {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border-right: 1px solid var(--border-color1);



    .icon-area {
        position: absolute;
        left: 5px;
        font-size: 18px;
        color: var(--primary-color);
    }
}

// Responsive input box section start
@media(min-width: 576px) {
    .input-box {
        margin-right: 10px;
    }
}

// Responsive input box section end
// Input box section end
// Search box section start 
.search-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 5px;
        padding-right: 50px;
    }

    .search-btn {
        position: absolute;
        background-color: var(--primary-color);
        width: 45px;
        height: 90%;
        border-radius: 5px;
        right: 2px;

        i {
            color: var(--white);
            font-size: 18px;
        }
    }


}

// Rtl search box section start 
.rtl {
    .search-box {
        .search-btn {
            left: 2px;
            right: auto;

            i {
                transform: rotateY(180deg);
            }
        }

        .form-control {
            padding-right: 10px;
            padding-left: 50px;
        }
    }
}

// Rtl search box section end
// Search box section end

// Search box2 section start
.search-box2 {
    position: relative;
    display: flex;
    align-items: center;


    .form-control {
        background-color: var(--white);
        border-radius: 4px;
        height: 60px;
        padding: 10px 70px 10px 20px;
        border-radius: 9999px;
    }

    .search-btn2 {
        transition: var(--transition);
        position: absolute;
        right: 5px;
        background-color: var(--primary-color);
        height: calc(100% - 10px);
        border-radius: 9999px;
        padding: 17px;
        color: var(--white);
        display: flex;
        align-items: center;

        &:hover {
            background-color: var(--btn-hover-bg);
            border-color: var(--btn-hover-bg);
            color: var(--white);
        }
    }
}

// Responsive search box2 start
@media (max-width: 575px) {
    .search-box2 {
        .form-control {
            height: 45px;
            padding: 10px 100px 10px 10px;

        }

        .search-btn2 {
            padding: 10px 20px;
        }
    }
}

// Responsive search box2 end
// Rtl search box2 start
.rtl {
    .search-box2 {

        .form-control {
            padding: 10px 20px 10px 145px;
        }

        .search-btn2 {
            right: auto;
            left: 5px;
        }
    }

    @media (max-width: 575px) {
        .search-box2 .form-control {
            padding: 10px 20px 10px 100px;
        }
    }
}

// Rtl search box2 end
// Search box2 section end

// Multiple search box section start
.multiple-search-box {
    padding: 7px;
    display: flex;
    background-color: var(--white);
    border-radius: 9999999px;

    .form-control {
        height: 45px;
        border: none;
        box-shadow: none;
        background-color: transparent;
        padding-left: 35px;
    }

    .select2-container .select2-selection--single:focus,
    .select2-container .select2-selection--multiple:focus {
        border: 1px solid transparent;
    }

    .select2-container .select2-selection--single,
    .select2-container .select2-selection--multiple {
        height: 45px;
        display: flex;
        align-items: center;
        background-color: transparent;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 8px;
    }
}

.multiple-search-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-transform: capitalize;
    min-width: 45px;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 9999999px;
    transition: var(--transition);

    &:hover {
        background-color: var(--btn-hover-bg);
    }
}

// Responsive multiple search box start
@media(max-width: 575px) {
    .multiple-search-box {
        background-color: transparent;
        flex-direction: column;
        gap: 10px;

        .form-control {
            background-color: var(--white);
            border-radius: 9999999px;
        }
    }

    .input-box {
        border-right: none;

        .icon-area {
            left: 10px;
        }
    }

    .multiple-search-btn {
        background-color: var(--primary-color-deep);
        width: 100%;
    }
}

// Responsive multiple search box end
// Rtl multiple search box start
.rtl {
    .multiple-search-box {
        .form-control {
            padding-left: .75rem;
            padding-right: 35px;
        }
    }

    .input-box {
        border-left: 1px solid var(--border-color1);
        border-right: none;

        .icon-area {
            left: auto;
            right: 5px;
        }
    }

    @media(max-width: 575px) {
        .input-box {
            border-left: none;

            .icon-area {
                right: 10px;
            }
        }
    }
}

// Rtl multiple search box end

// Multiple search box section end

/*----------------------------------------------
Offcanvas section start 
----------------------------------------------*/
.offcanvas {
    background: var(--bg-color4);
}

.offcanvas.offcanvas-end {
    border-left: 1px solid var(--border-color2);
}


/*----------------------------------------------
Offcanvas end 
----------------------------------------------*/


@keyframes jkit-ripple {
    70% {
        -webkit-box-shadow: 0 0 0 15px currentColor;
        box-shadow: 0 0 0 15px currentColor;
        opacity: 0
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 currentColor;
        box-shadow: 0 0 0 0 currentColor;
        opacity: 0
    }
}

// Shape area start
.shape {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: 500px;
    background-color: var(--primary-color-opacity-low);
    top: 0;
    left: 0;
    border-radius: 0 0% 100% 0;
    // z-index: -1;
}



.shape2 {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: 500px;
    background-color: var(--primary-color-opacity-low);
    top: 0;
    right: 0;
    border-radius: 0 0 0 100%;
    // z-index: -1;
}

.shape3 {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: 500px;
    background-color: var(--primary-color-opacity-low);
    bottom: 0;
    right: 0;
    border-radius: 100% 0 0 0;
    // z-index: -1;
}

// rtl shape area start
.rtl {
    .shape {
        left: auto;
        right: 0;
        border-radius: 0 0 0 100%;
    }

    .shape2 {
        right: auto;
        left: 0;
        border-radius: 0 0 100% 0;
    }

    .shape3 {
        left: 0;
        right: auto;
        border-radius: 0 100% 0 0;
    }
}

// rtl shape area end
// Shape area end


.section-header {
    margin-bottom: 50px;
}

.top-right-radius-0 {
    border-top-right-radius: 0 !important;
}

.top-left-radius-0 {
    border-top-left-radius: 0 !important;
}

.bottom-right-radius-0 {
    border-bottom-right-radius: 0 !important;
}

.bottom-left-radius-0 {
    border-bottom-left-radius: 0 !important;
}

.highlight {
    color: var(--primary-color);
}

.highlight-title {
    background-color: var(--yellow);
    padding: 3px 0 5px 10px;
}

.bg-highlight {
    background: var(--primary-color) !important;
}

.text-gradient {
    background-image: -webkit-gradient(linear, left top, right top, from(#47beb9), to(#ddcd86));
    background-image: linear-gradient(90deg, #47beb9, #ddcd86);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cmn-btn {
    background: var(--primary-color);
    padding: 12px 16px;
    border-radius: 5px;
    transition: var(--transition);
    font-size: 16px;
    color: var(--white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--heading-font);
    gap: 5px;

    &:hover {
        color: var(--white);
        background: var(--btn-hover-bg);
    }

}

.cmn-btn2 {
    background-color: transparent;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--border-color1);
    transition: var(--transition);
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--heading-font);

    &:hover {
        box-shadow: var(--shadow1);
        color: var(--primary-color);
        border: 1px solid var(--border-color2);
    }
}


.cmn-btn3 {
    background: var(--bg-color4);
    padding: 10px 20px;
    border-radius: 4px;
    transition: var(--transition);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    gap: 5px;
    color: var(--white);

    &:hover {
        box-shadow: var(--shadow1);
        background-color: var(--btn-hover-bg2);
    }
}

.rtl {
    .cmn-btn3 {
        img {
            margin-right: 0;
            margin-left: 5px;
        }
    }
}

.login-btn {
    display: flex;
    padding: 12px 16px;
    transition: var(--transition);
    color: var(--white);
    background: var(--primary-color);
    border-radius: 5px;
    font-family: var(--heading-font);
    gap: 5px;
    font-size: 15px;

    &:hover {
        background: var(--btn-hover-bg);
        color: var(--white);
    }
}

@media (max-width: 767px) {
    .login-btn {
        padding: 5px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 62% 38% 46% 54%/60% 63% 37% 40%;
    }

}

.get-start-btn {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    background: var(--primary-color);
    color: var(--white);
    transition: var(--transition);
    text-transform: capitalize;
    font-family: var(--heading-font);
    border: 1px solid var(--primary-color);
    gap: 5px;

    &:hover {
        color: var(--white);
        background-color: var(--btn-hover-bg);
        border: 1px solid var(--btn-hover-bg);
        box-shadow: 0 4px 11px rgb(0, 140, 255, .35)
    }

    &:focus {
        box-shadow: 0 4px 11px rgb(0, 140, 255, .35)
    }
}

/*----------------------------------------------
Alerts section start 
----------------------------------------------*/
.alert {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 15px;
    border-left: 15px solid;

    .icon-area {
        i {
            font-size: 30px;
            margin-right: 15px;
        }
    }

    .title {
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
    }

    .title {
        font-size: 18px;
    }

    .title,
    .description {
        color: var(--heading-color);
    }
}

.alert-dismissible {
    .btn-close {
        position: absolute;
        top: 50%;
        right: 30px;
        z-index: 2;
        transform: translateY(-50%);
        padding: 0;
        background: none;
        height: initial;
        width: initial;

        i {
            font-size: 24px;
        }
    }
}

.alert-success {
    color: #3AC279;
    background: #C5F7DC;
    border-color: #C5F7DC;
    border-left-color: #3ac279;

    .btn-close {
        color: #3AC279;
    }
}

.alert-danger {
    color: #E9594C;
    background: #FFCFCB;
    border-color: #FFCFCB;
    border-left-color: #E9594C;

    .btn-close {
        color: #E9594C;
    }
}

.alert-warning {
    color: #E89F29;
    background: #FFE8C3;
    border-color: #FFE8C3;
    border-left-color: #E89F29;

    .btn-close {
        color: #E89F29;
    }
}

.alert-message {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fcf2e3;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 12px;
    color: var(--heading-color);
    font-weight: 500;

    i {
        color: var(--orange);
        font-size: 16px;
    }
}

.dark-theme {
    .alert-message {
        background-color: #a38558;
    }
}

/*----------------------------------------------
Alerts end 
----------------------------------------------*/

/*----------------------------------------------
Cmn tab section start 
----------------------------------------------*/
.cmn-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .nav-pills {
        flex-wrap: initial;
        width: 100%;
        gap: 5px;

        .nav-link {
            height: 100%;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: capitalize;
            border-radius: 5px;
            color: var(--heading-color);
            background-color: var(--primary-color-opacity-low);

            &.active,
            &:hover {
                background-color: var(--primary-color);
                color: var(--white);
            }
        }
    }

}

// Responsive cmn tabs start


// Responsive cmn tabs end
/*----------------------------------------------
Cmn tab end
----------------------------------------------*/

/*----------------------------------------------
Cmn tab2 section start 
----------------------------------------------*/
.cmn-tabs2 {
    .nav-pills {
        .nav-link {
            color: var(--white);
            opacity: .5;
            font-size: 13px;
            transition: var(--transition);
            border-radius: 0;
            border-bottom: 1px solid transparent;

            &.active,
            &:hover {
                opacity: 1;
                background-color: transparent;
                border-bottom: 1px solid var(--primary-color);
            }
        }

    }
}

/*----------------------------------------------
Cmn tab2 end 
----------------------------------------------*/

.video-play-btn {
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: var(--primary-color);
        border-radius: 50%;
        -webkit-box-shadow: 0 0 0 0 currentColor;
        box-shadow: 0 0 0 0 currentColor;
        -webkit-animation: jkit-ripple 3s infinite;
        animation: jkit-ripple 3s infinite;
        opacity: .6;
        z-index: -1;
    }

    i {
        color: var(--white);
        background: var(--primary-color);
        height: 50px;
        width: 50px;
        font-size: 20px;
        transition: var(--transition);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

}

section {
    padding: 100px 0;
}

@media (max-width: 991px) {
    section {
        padding: 50px 0;
    }
}

.cmn-para-text {
    max-width: 700px;
    font-size: 16px;
}

.section-title {
    max-width: 560px;
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 400;
    margin-bottom: 10px;
    display: inline-flex;
    letter-spacing: 4px;
    text-transform: capitalize;
}

@media (max-width: 991px) {
    .section-subtitle {
        font-size: 14px;
    }
}

// Social area start
.social-area ul li a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
    border-radius: 2px;
    background: var(--bg-color3);
    color: var(--primary-color);
    box-shadow: var(--shadow1);

    &:hover {
        background-color: var(--primary-color);
        color: var(--white);
    }
}

// Rtl social area start
.rtl {
    .social-area ul li a {
        margin-right: 0;
        margin-left: 14px;
    }
}

// Rtl social area end
// Social area end


.star ul li i {
    color: var(--primary-color);

}

.star_area li .active {
    color: var(--primary-color);
}

.opacity {
    opacity: 0.5;
}

.badge {
    background: var(--secondary-color2);
    font-weight: 600;
    text-transform: uppercase;
    margin-left: 8px;
    padding: 3px;
    border-radius: 3px;

    &:hover {
        background: var(--primary-color);
    }
}

.rtl .badge {
    margin-right: 8px;
    margin-left: 0;
}

hr {
    margin: 10px 0;
    border-color: var(--border-color1);
    opacity: 1;
}


.footer-hr {
    margin: 30px 0;
    border-color: var(--border-color1);
}

.cmn-hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206, 211, 246, 0) 0, #CED3F6 38%, #CED3F6 64%, rgba(206, 211, 246, 0) 99%);
    opacity: .3;
    border-top: initial;
    height: 1px;
    margin: 50px 0;

}

.cmn-hr2 {
    margin: 20px 0;
    border-color: var(--border-color1);
}

hr.divider {
    margin-top: 50px;
    padding: 0;
    overflow: visible;
    border: none;
    border-top: 1px solid var(--border-color2);
    color: #6e6d7a;
    text-align: center;
    opacity: .75;
}

hr.divider:after {
    content: "Or continue with";
    display: inline-block;
    position: relative;
    top: -12px;
    padding: 0 16px;
    background: var(--bg-color3);
    color: var(--heading-color);
}

.dropdown-menu {
    max-height: 30rem;
    min-width: 13rem;
    overflow-y: auto;
    border-radius: 5px;
    padding: 8px;
    background: var(--white);
    border: 1px solid var(--border-color1);
    box-shadow: var(--shadow3);

    .dropdown-item {
        border-radius: 5px;
        padding: 3px 8px;
        transition: none !important;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 5px;
        text-transform: capitalize;
        font-weight: 500;
        display: flex;
        gap: 5px;

        &:hover {
            background: var(--primary-color);
            color: var(--white);
        }

    }

}

// Title border start
.title-border {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border-radius: 30px;
}

.title-border::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -50px;
    height: 5px;
    width: 70px;
    border: 1px solid var(--primary-color);
    border-radius: 30px;
    overflow: hidden;
}

.title-border::after {
    position: absolute;
    content: '';
    top: 50%;
    left: -33px;
    height: 5px;
    width: 35px;
    background-color: var(--primary-color);
    animation: divider-effect 5s linear infinite;
}

// Title border end

// noUiSlider section start
#slider {
    height: 10px;

    .noUi-connect {
        background-color: var(--primary-color);
    }

    .noUi-handle {
        height: 18px;
        width: 18px;
        top: -5px;
        right: -9px;
        /* half the width */
        border-radius: 9px;
        background-color: var(--primary-color);

        &::after,
        &::before {
            background: transparent;
        }

    }

}

.slider-value {
    margin-top: 10px;
    text-align: center;
}

// noUiSlider section end
.bg-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.text-with-icon {
    display: inline-flex;
    gap: 5px;
}

// Progress bar section start
// .progress {
//     margin: 20px 0;
//     height: 10px;

//     .progress-bar {

//         background-color: var(--secondary-color);
//     }
// }

// Progress bar section end
// Multi step progress section start
.multi-step-progress-section {
    width: 100%;
}

.multi-step-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;


    .item {
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        &::before {
            content: "";
            width: 100%;
            height: 2px;
            left: 50%;
            top: 12px;
            position: absolute;
            background-color: var(--body-color);

        }

        &:last-child::before {
            display: none;
        }

        &.active {
            &::before {
                background-color: var(--primary-color);
            }

            .number {
                border-color: var(--primary-color);
                background-color: var(--primary-color);
                color: var(--white);
            }

            .title {
                color: var(--heading-color);
            }
        }

        .progress-link {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .number {
            font-size: 14px;
            font-weight: 500;
            color: var(--body-color);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid var(--body-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
            text-align: center;
            background-color: var(--white);
            z-index: 1;
        }

        .title {
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}

// Rtl multi step progress section start
.rtl {
    .multi-step-list .item::before {
        left: -50%;
    }
}

// Rtl multi step progress section end
// Multi step progress section end

// Cmn list section start
.cmn-list-container {
    display: flex;
    gap: 30px;


}

.cmn-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

// Rtl cmn list section start
.rtl {
    .cmn-list .item:not(:last-child)::after {
        left: 0;
        right: 12px;
    }
}

// Rtl cmn list section end
// Cmn list section end

// Ratings section start
.ratings li {
    i {
        color: var(--orange);
        opacity: .5;

    }

    .active {
        color: var(--orange);
        opacity: 1;
    }
}


// Ratings section end
// Countdown section start
.countdown-area {
    display: flex;
    gap: 10px;

    #countdown1 {
        display: flex;
    }
}


.country-flags-container {
    .item {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 5px;
        border-radius: 5px;
        text-transform: capitalize;

        &:hover {
            background-color: var(--primary-color-opacity-low);
        }

        img {
            width: 25px;
            border: 1px solid var(--border-color1);
            height: 18px;
            border-radius: 3px;
        }
    }
}

// Country flags container section end

// Category modal section start
.category-modal-section {
    .category-list {
        padding-bottom: 10px;

        .item {
            min-width: 212px;
        }
    }
}

// Responsive category modat section start
@media (max-width: 1199px) {
    .category-modal-section {
        .category-list {
            flex-wrap: wrap;
            justify-content: start;

            .item {
                box-shadow: var(--shadow1);
            }
        }
    }
}

@media (max-width: 575px) {
    .category-modal-section {
        .category-list {
            flex-wrap: wrap;
            justify-content: start;

            .item {
                width: 100%;
            }
        }
    }
}

// Responsive category modat section end
// Category modal section end

// Location modal section start
.Location-modal-section {
    .country-flags-container {
        .item {
            justify-content: center;
        }
    }

    .search-box {
        position: sticky;
        top: 0;
    }
}

// Location modal section end


// Card sectio start
.card {
    background-color: var(--white);
    border: 1px solid var(--bg-color1);
    box-shadow: var(--shadow1);

    .card-header {
        padding: 20px;
        background-color: var(--white);
        padding-bottom: 15px;
        border-color: var(--border-color1);

        .title {
            display: flex;
            align-items: center;
            gap: 5px;

            .icon-area {
                color: var(--primary-color);
            }
        }
    }

    .card-body {
        padding: 20px;
    }
}

// Card sectio end
// Nice select start
.nice-select-section {
    padding-bottom: 50px;
}

.nice-select {
    width: 100%;
    border-color: var(--border-color1);
}

.nice-select .list {
    min-width: 200px;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
    background-color: var(--primary-color-opacity-low);
}

// Nice select end

// Range area start
.range-area {
    .irs--flat {
        .irs-bar {
            height: 3px;
            background-color: var(--primary-color);
        }

        .irs-line {
            height: 3px;
        }

        .irs-from,
        .irs-to,
        .irs-single {
            background: var(--primary-color);
        }

        .irs-from:before,
        .irs-to:before,
        .irs-single:before {
            border-top-color: var(--primary-color);
        }

        .irs-handle>i:first-child {
            width: 12px;
            height: 12px;
            border-radius: 7px;
            background-color: var(--white);
            border: 4px solid var(--primary-color);
        }

        .irs-handle>i:first-child {
            top: -3px;
            left: 0;
            margin-left: 0;
        }
    }
}

// Range area end
// checkbox categories area end

// Fancybox carousel section start
.fancybox__container {
    z-index: 99999;
}

.fancybox-carousel {
    width: 100%;
    margin: 0 auto 1rem auto;
    --carousel-button-color: var(--primary-color);
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
    --carousel-button-svg-stroke-width: 2.5;
    border-radius: 5px;
    overflow: hidden;

    .carousel__slide {
        width: 100%;
        padding: 0;
    }

    .carousel__slide img {
        width: 100%;
        height: 100%;
        aspect-ratio: 5/3;
        object-fit: cover;
        border-radius: 0px !important;
    }

    .carousel__button.is-prev {
        left: 1rem;
    }

    .carousel__button.is-next {
        right: 1rem;
    }

    .carousel__button:focus {
        outline: none;
        box-shadow: 0 0 0 0px var(--primary-color);
    }

    .carousel__button svg {
        color: var(--primary-color);
    }
}

.thumb_carousel {
    .carousel__slide {
        opacity: 0.5;
        padding: 0;
        margin: 5px;
        width: 100px;
        height: 60px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
        }

        &.is-nav-selected {
            opacity: 1;
        }
    }
}

.rtl .thumb_carousel,
.rtl .main_carousel {
    direction: ltr;
}

@media(max-width: 767px) {
    .carousel__button {
        width: 40px;
        height: 40px;
    }
}

// Fancybox carousel section end
/*----------------------------------------------
user nav Profile start
----------------------------------------------*/
.profile-box {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 0;

    &:hover {
        .user-dropdown {
            opacity: 1;
            visibility: visible;
            top: 55px;
        }
    }

    .profile {
        cursor: pointer;
        border: 1px solid var(--border-color1);
        background-color: var(--white);
        border-radius: 50%;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    .user-dropdown {
        background: var(--bg-color4);
        box-shadow: var(--shadow2);
        width: 200px;
        overflow: hidden;
        padding-top: 0;
        padding-left: 0;
        position: absolute;
        right: 0;
        top: 0%;
        border-radius: 5px;
        visibility: hidden;
        transition: 0.2s;
        transition: var(--transition);
        opacity: 0;
        z-index: 3;

        li {
            list-style: none;

            button {
                width: 190px;
                height: 38px;
                padding: 5px;
                margin: 5px;
                margin-bottom: 0;
                border-radius: 5px;
                font-size: 13px;
            }

            a {
                color: var(--heading-color);
                font-weight: 400;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
                display: flex;
                transition: 0.4s;

                &:active,
                &:focus,
                &:hover {
                    background-color: var(--bg-color3);
                }

                &:last-child {
                    border-bottom: none;
                }

                i {
                    width: 25px;
                    height: 25px;
                    border-radius: 5px;
                    color: var(--primary-color);
                    margin: 0 5px;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }
    }
}

// Rtl user nav profile start
.rtl {
    .navbar-brand {
        margin-right: 0;
        margin-left: var(--bs-navbar-brand-margin-end);
    }

    .navbar .nav-right {
        left: 65px;
        right: auto;
    }

    .profile-box .user-dropdown {
        left: 0;
        right: auto;
    }

    @media(max-width: 767px) {
        .navbar .nav-right {
            left: 60px;
        }
    }
}

// Rtl user nav profile end
/*----------------------------------------------
user nav Profile end
----------------------------------------------*/

// Notification box start
.notification-panel {
    position: relative;
    display: inline-block;
    width: auto;
    padding: 0px 0;

    &:hover {
        .notification-dropdown {
            visibility: visible;
            opacity: 1;
            top: 54px;
        }
    }

    .dropdown-toggle {
        width: 40px;
        height: 40px;
        position: relative;
        margin-right: 5px;

        i {
            font-size: 24px;
            color: var(--heading-color);
        }

        &::after {
            display: none;
        }

        .count {
            background: var(--primary-color);
            min-width: 20px;
            height: 20px;
            border-radius: 3px;
            color: var(--white);
            position: absolute;
            top: -2px;
            right: -3px;
            font-size: 14px;
        }
    }

    .dropdown-box {
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        max-height: 285px;

        &::-webkit-scrollbar {
            width: 0px;
            height: 100%;
        }

        &::-webkit-scrollbar-track {
            background: var(--ghostColor);
        }

        &::-webkit-scrollbar-thumb {
            background: var(--border);
            border-radius: 5px;

            &:hover {
                background: var(--secondary);
            }
        }
    }

    .notification-dropdown {
        background: var(--bg-color4);
        box-shadow: var(--shadow2);
        width: 290px;
        max-height: 336px;
        overflow: hidden;
        padding: 5px;
        padding-bottom: 44px;
        position: absolute;
        right: -60px;
        top: 0%;
        border-radius: 5px;
        visibility: hidden;
        transition: var(--transition);
        opacity: 0;
        z-index: 151;

        li {
            border-bottom: 1px solid var(--border-color1);

            &:not(:last-child) {
                margin-bottom: 5px;
            }

            a {
                padding: 10px 10px 10px 15px;
                display: flex;
                gap: 10px;
                white-space: normal;
                transition: var(--transition);

                &:active,
                &:focus,
                &:hover {
                    background: var(--bg-color3);
                }

                i {
                    background: var(--primary-color);
                    border-radius: 5px;
                    padding: 0px;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    color: var(--white);
                    font-size: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .text {
                    width: calc(100% - 40px);

                    p {
                        font-size: 16px;
                        font-weight: 400;
                        margin-bottom: 5px;
                    }

                    .time {
                        font-size: 12px;
                        font-weight: 400;
                        color: var(--primary-color);
                    }
                }
            }
        }

        .clear-all {
            background: var(--bg-color4);
            font-weight: 500;
            font-size: 16px;
            text-transform: capitalize;
            border-top: 1px solid var(--borderColor);
            text-align: center;
            padding: 10px 10px 11px 15px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top: 1px solid var(--border-color1);

            a {
                color: var(--primary-color);
                transition: 0.4s;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
}

// Rtl notification dropdown start
.rtl {
    .notification-panel {
        .notification-dropdown {
            left: -60px;
            right: auto;
        }
    }
}

// Rtl notification dropdown end
// Notification box end

/*----------------------------------------------
chat section start
----------------------------------------------*/
.single-btn2 {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 16px;

    &:hover {
        background-color: var(--primary-color-opacity-low);
    }
}

// Responsive single btn2 start
@media (max-width: 575px) {
    .single-btn2 {
        font-size: 14px;
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
}

// Responsive single btn2 end

.message-send-btn {
    min-width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: var(--primary-color);
    margin-left: 10px;
    color: var(--white);
    font-size: 16px;
}

@media (max-width: 575px) {
    .message-send-btn {
        height: 30px;
        min-width: 30px;
        font-size: 14px;
        margin-left: 5px;
    }
}

.rtl {
    .message-send-btn {
        margin-right: 10px;
        margin-left: 0;
    }
}

.chat-box {
    position: relative;
    background-color: var(--gray);
    background-color: #EFF3F8;
    border-radius: 10px;
    padding: 5px 0;


    .chat-box-inner {
        max-height: 500px;
        overflow-y: auto;
        padding: 15px;
    }

    .message-bubble {
        display: flex;
        margin: 25px 0;

        .message-thumbs {
            margin-right: 10px;

            img {
                border-radius: 50%;
                min-width: 30px;
                min-height: 30px;
                width: 30px;
                height: 30px;
            }
        }

        .message-text {
            padding: 5px 10px;
            border-radius: 15px;
            border-top-left-radius: 0;
            background-color: var(--primary-color);
            color: var(--white);
            max-width: 85%;
        }
    }

    .message-bubble-right {
        flex-direction: row-reverse;

        .message-thumbs {
            margin-right: 0;
            margin-left: 10px;
        }

        .message-text {
            border-top-left-radius: 15px;
            border-top-right-radius: 0;
            background-color: var(--white);
            color: var(--heading-color);
        }

    }

    .chat-box-bottom {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: var(--white);
        margin: 0 15px 15px 15px;
        border-radius: 20px;

        textarea {
            height: 40px;
            border-radius: 10px;
        }
    }
}


// Responsive Ai chat section start
@media (max-width: 767px) {
    .chat-box {
        margin-top: 0;

        .chat-box-inner {
            max-height: 300px;
        }
    }
}

@media (max-width: 575px) {
    .chat-box {
        .chat-box-bottom {
            padding: 7px 10px;
            margin: 0 10px 10px 10px;

            textarea {
                height: 35px;
            }
        }
    }
}

// Responsive Ai chat section end
// Rtl Ai caht seciton start
.rtl {
    .chat-box {
        .profile-info .thumbs-area {
            margin-right: 0;
            margin-left: 10px;
        }

        .message-bubble {
            .message-thumbs {
                margin-right: 0;
                margin-left: 10px;
            }

            .message-text {
                border-top-left-radius: 15px;
                border-top-right-radius: 0;
            }
        }

        .message-bubble-right {
            .message-thumbs {
                margin-right: 10px;
                margin-left: 0;
            }

            .message-text {
                border-top-right-radius: 15px;
                border-top-left-radius: 0;
            }
        }
    }





}

// Rtl Ai caht seciton end
/*----------------------------------------------
Ai chat section end
----------------------------------------------*/

/*----------------------------------------------
File of Image upload section start
----------------------------------------------*/
.file-upload-wrap {
    position: relative;

    .file-upload-input {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        left: 0;
        opacity: 0;

        &:hover+.drag-text {
            background-color: var(--primary-color-opacity-low);
        }
    }

    .drag-text {
        padding: 100px 30px;
        border: 2px dashed var(--primary-color);
        border-radius: 5px;
        transition: var(--transition);
        text-align: center;

        .icon-area {
            font-size: 50px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .title {
            font-size: 22px;
        }
    }
}

/*----------------------------------------------
File of Image upload section end
----------------------------------------------*/
/*----------------------------------------------
Payment section start
-----------------------------------------------*/
.package-container {
    margin-top: 20px;

    .item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .form-check-label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 15px;
        cursor: pointer;
        box-shadow: var(--shadow1);
        border-radius: 5px;
        transition: var(--transition);
        border: 1px solid var(--border-color1);
        gap: 15px;


        .icon-area {
            font-size: 30px;
            color: var(--primary-color);
        }

        .label-left {
            display: flex;
            align-items: center;
            gap: 10px;

        }
    }

    .form-check-input {
        position: absolute;
        left: 15px;
        display: none;
    }

    .form-check-input[type=radio]:checked+.form-check-label {
        background-color: var(--primary-color-opacity-low);
    }
}

.payment-method-section {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left-side {
        display: grid;
        align-items: center;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    span.select2.select2-container.select2-container--default {
        min-width: 200px !important;
    }

    .select2-container .select2-selection--single,
    .select2-container .select2-selection--multiple {
        border: 1px solid var(--border-color1);
        height: 40px;
        display: flex;
        align-items: center;
    }



    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        margin-top: 3px;
    }
}

// Responsive payment section start
@media(max-width: 767px) {
    .payment-method-section {
        .left-side {
            grid-template-columns: 1fr;
        }
    }
}

@media(max-width: 575px) {
    .payment-method-section {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}

// Responsive payment section end
/*----------------------------------------------
Payment section end
-----------------------------------------------*/


/*----------------------------------------------
Cmn table start
----------------------------------------------*/
.cmn-table {
    border-radius: 10px;
    background: var(--white);

    table {
        margin-bottom: 0;

        thead {
            tr {
                th {
                    font-size: 18px;
                    font-weight: 500;
                    color: var(--heading-color);
                    padding: 20px 10px;
                    text-transform: capitalize;
                    background-color: var(--bg-color1);

                    &:first-child {
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }

                    &:last-child {
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                    }
                }
            }
        }
    }

    tbody {
        td {
            padding: 15px 10px;

            .icon-area {
                width: 50px;
                height: 50px;
                border-radius: 10px;
                color: var(--white);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;

                &.icon1 {
                    background-color: var(--lime-green);
                }

                &.icon2 {
                    background-color: var(--soft-red);
                }
            }
        }
    }

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
        border: none;

    }
}

// Responsive cmn tabele start
@media (min-width: 768px) {
    .table-striped>tbody>tr:nth-of-type(odd)>* {
        --bs-table-accent-bg: transparent;
    }
}


@media (max-width: 991px) {
    .cmn-btn {
        font-size: 16px;
    }

    .cmn-table .table-img {
        width: 35px;
        height: 35px;
        min-width: 35px;
    }

    .cmn-table .text-bold {
        font-weight: 500;
    }
}

@media (max-width: 767px) {
    .table-striped>tbody>tr:nth-of-type(odd)>* {
        --bs-table-accent-bg: var(--bg-color1);
    }

    .table-striped>tbody>tr:nth-of-type(even)>* {
        --bs-table-accent-bg: var(--primary-color-opacity-low);
    }


    .table-responsive .table thead {
        display: none;
    }

    .table-responsive .table tbody tr {
        display: block;
        border: 1px solid var(--border-color2);
        border-radius: 5px;
    }


    .table-responsive .table tbody tr:not(:last-child) {
        margin-bottom: 5px;
    }

    .table-responsive .table tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: none !important;
        margin: 0 !important;
        padding: 10px 15px;
    }

    .table-responsive .table tbody tr td::before {
        content: attr(data-label);
        font-size: 16px;
        color: var(--black);
        font-weight: 600;
        text-transform: capitalize;
        margin-right: 20px;
    }

}

// Responsive table section end

// Rtl cmn tabele start
.rtl .cmn-table-card .search-bar {
    margin-right: 0;
    margin-left: 20px;

    button {
        margin-left: 0;
        margin-right: -30px;
    }

    .form-control {
        padding: 5px 5px 5px 35px;
    }
}

.rtl .cmn-table .table-img {
    margin-right: 0;
    margin-left: 10px;
}

// Rtl cmn tabele end
// Dark theme cmn table start
.dark-theme {
    .cmn-table {
        background-color: var(--bg-color4);

        table {
            color: var(--white);

            thead {
                tr {
                    th {
                        color: var(--white);
                        background-color: var(--bg-color6);
                    }
                }
            }
        }

        .table-responsive .table tbody tr td::before {
            color: var(--white);
        }
    }

    .table-striped>tbody>tr:nth-of-type(odd)>* {
        color: var(--white);
    }
}

// Dark theme cmn table end


/*----------------------------------------------
Cmn table end
----------------------------------------------*/

/*----------------------------------------------
Reusable style section end
----------------------------------------------*/

/*----------------------------------------------
Margin top start
----------------------------------------------*/

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-190 {
    margin-top: 190px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Margin bottom start
----------------------------------------------*/
.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-35 {
    margin-bottom: 35px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-45 {
    margin-bottom: 45px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-65 {
    margin-bottom: 65px;
}

.mb-75 {
    margin-bottom: 75px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-150 {
    margin-bottom: 150px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding top start
----------------------------------------------*/
.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-35 {
    padding-top: 35px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-45 {
    padding-top: 45px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-75 {
    padding-top: 75px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-150 {
    padding-top: 150px;
}

.pt-190 {
    padding-top: 190px;
}

.pt-200 {
    padding-top: 200px;
}

/*----------------------------------------------
end
----------------------------------------------*/

/*----------------------------------------------
Padding bottom
----------------------------------------------*/
.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-35 {
    padding-bottom: 35px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-45 {
    padding-bottom: 45px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-65 {
    padding-bottom: 65px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-75 {
    padding-bottom: 75px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-150 {
    padding-bottom: 150px;
}

/*----------------------------------------------
Padding bottom
----------------------------------------------*/


/*----------------------------------------------
01. Nav section start
----------------------------------------------*/
.navbar.active {
    background-color: var(--bg-color4);
    box-shadow: var(--shadow1);
    z-index: 999;
    padding: 10px 0;
}

.navbar {
    transition: var(--transition);
    padding: 15px;
    z-index: 9999;
    // background-color: var(--bg-color2);

    .container {
        position: relative;
    }

    .navbar-toggler {
        font-size: 18px;
        width: 40px;
        height: 40px;
        border: 1px solid var(--border-color1);
        box-shadow: none;
        border-radius: 6px;
        transition: var(--transition);
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-color3);
        color: var(--white);

        &:hover {
            background-color: var(--primary-color-opacity-low);
            color: var(--primary-color);
        }
    }



    .navbar-nav {
        text-align: center;

        .nav-link {
            font-size: 15px;
            font-weight: 500;
            color: var(--heading-color);
            text-transform: capitalize;
            padding: 12px 15px;
            transition: var(--transition);
            border-radius: 5px;

            &:hover,
            &.active {
                color: var(--primary-color);

            }

            i {
                margin-right: 5px;
                color: var(--primary-color);
            }
        }
    }

    .nav-right {

        font-size: 16px;
        font-weight: 500;
        color: var(--heading-color);


        .custom-nav {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }

    .toggle-btn {
        font-size: 20px;
        cursor: pointer;
    }



}

.transparent {
    background-color: transparent;
}




// Nav responsive start
@media (min-width: 992px) {

    .navbar-expand-lg .navbar-toggler {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .navbar {
        padding: 15px;

        &.active {
            padding: 15px;
        }

        .navbar-nav {
            .nav-link {
                padding: 15px;
            }
        }

        .nav-right {
            position: absolute;
            right: 65px;
        }
    }

}

@media (max-width: 767px) {
    .navbar {
        padding: 10px 5px;

        &.active {
            padding: 10px 5px;
        }

        .nav-right {
            right: 60px;

            .custom-nav {
                gap: 5px;
            }
        }
    }

}

// Nav responsive end
// Rtl nav start
.rtl {
    .navbar-nav.ms-auto {
        margin-right: auto;
        margin-left: 0 !important;
    }

    .navbar .navbar-nav {
        .nav-link {
            i {
                margin-right: 0;
                margin-left: 5px;
            }

            &.active::after {
                right: 0;
                left: auto;
            }
        }
    }
}

// Rtl nav end
/*----------------------------------------------
Nav end
----------------------------------------------*/


/*----------------------------------------------
02. Bottom Mobile, Tab nav section start
----------------------------------------------*/
.bottom-nav {
    background: var(--bg-color4);
    justify-content: space-around;
    box-shadow: var(--shadow2);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 55px;
    display: flex;
    align-items: center;

    .nav-item {
        .nav-link {
            color: var(--heading-color);
            width: 45px;
            height: 45px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);

            &.active,
            &:hover {
                color: var(--white);
                background: var(--primary-color);
                margin-top: -22px;

            }

            i {
                font-size: 20px;
            }
        }

    }
}


/*----------------------------------------------
Bottom Mobile, Tab nav end
----------------------------------------------*/



/*----------------------------------------------
03. Hero section start
----------------------------------------------*/
.hero-section {
    position: relative;
    padding: 200px 0 100px 0;
    background-image: url(../img/background/hero-bg.png);
    background-size: cover;
    background-position: top center;

    .hero-section-inner {
        position: relative;
        z-index: 1;
    }

    .hero-content {

        .hero-description {
            margin: 30px 0;
            max-width: 550px;

        }

        .btn-area {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .hero-thumbs {
        max-width: 750px;

        img {
            mask-image: url(../img/hero/hero-thumbs-bg.png);
            -webkit-mask-image: url(../img/hero/hero-thumbs-bg.png);
            mask-size: contain;
            -webkit-mask-size: contain;
            mask-position: center center;
            -webkit-mask-position: center center;
            mask-repeat: no-repeat;
            -webkit-mask-repeat: no-repeat;
        }
    }

}

// Hero responsive start

@media (max-width: 991px) {

    .hero-section {
        padding: 120px 0 50px;
        text-align: center;

        .hero-content {

            .hero-description {
                margin: 30px auto;

            }
        }

        .btn-area {
            justify-content: center;
        }
    }

}

// Hero responsive end
/*----------------------------------------------
Hero end
----------------------------------------------*/



/*----------------------------------------------
04. Feature section start
----------------------------------------------*/
.feature-section {
    color: var(--white);

    .feature-box {
        padding: 30px;
        border-radius: 10px;
        background-color: var(--bg-color3);
        height: 100%;

        .icon-area {
            color: var(--primary-color);
            font-size: 40px;
            margin-bottom: 15px;
        }

        .content-area {
            .title {
                margin-bottom: 10px;
            }
        }
    }

    h4 {
        color: var(--white);
    }

    p {
        color: #B2B2BC;
    }
}

// Responsive feature section start
@media(max-width: 991px) {
    .feature-section {
        .feature-section-inner {
            grid-template-columns: repeat(2, 1fr);

            .item:nth-child(3) {
                margin: 0;
            }
        }
    }
}

@media(max-width: 767px) {
    .feature-section {
        .feature-section-inner {
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
            padding: 20px;

            .item:nth-child(1) {
                border-right: none;
            }

            .item:nth-child(3) {
                padding: 20px;
            }
        }
    }
}

// Responsive feature section end
// Rtl feature section start
.rtl {
    .feature-section .feature-section-inner .item:nth-child(1) {
        border-left: 1px solid var(--border-color1);
        border-right: none;
        margin-right: 0;
        margin-left: -20px;
    }
}

// Rtl feature section end
/*----------------------------------------------
Feature section end
----------------------------------------------*/

/*----------------------------------------------
05. About section start
----------------------------------------------*/
.about-section {

    .about-image-area {
        position: relative;
        background-image: url(../img/about/shape-2.png);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 90% auto;
        display: flex;
        justify-content: center;

        img {
            width: 60%;
            margin: auto;
        }

        .heart-img {
            position: absolute;
            z-index: 3;
            width: 127px;
            max-width: 127px;
            top: 170px;
            // left: 77px;
            left: 15%;
        }

        .thumb-img {
            position: absolute;
            z-index: 3;
            width: 77px;
            max-width: 77px;
            top: 70px;
            // left: 359px;
            right: 18%;
        }
    }

    .about-content {
        .item-list-container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .item {
                display: flex;
                gap: 20px;
            }
        }

        .icon-box {
            width: 50px;
            min-width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-color-opacity-low);
            color: var(--primary-color);
            border-radius: 5px;
            font-size: 18px;

        }
    }
}

// About responsive start
@media (max-width: 767px) {
    .about-section {
        text-align: center;

        .about-content {
            .item-list-container {
                .item {
                    flex-direction: column;

                    .icon-box {
                        margin: auto;
                    }
                }
            }
        }
    }
}

// About responsive end

/*----------------------------------------------
About section end
----------------------------------------------*/

/*----------------------------------------------
06. Service section start
----------------------------------------------*/


.service-section {
    color: var(--white);

    .section-title {
        color: var(--white);
    }

    .cmn-para-text {
        color: var(--white);
    }
}

/*----------------------------------------------
Service section end
----------------------------------------------*/

/*----------------------------------------------
00. Service page start
----------------------------------------------*/
.search-area {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: var(--bg-color3);
}

.search-area :is(.form-control, .form-select, .cmn-btn) {
    height: 50px;
    padding-left: 20px;
}

.service-page-area {
    background: var(--bg-color1);

    .accordion-item {
        margin-bottom: 15px;
        border: none;
    }

    .accordion-button {
        border-left: 2px solid transparent;
        background-color: var(--bg-color3);
        color: var(--white);
    }

    .accordion-button:focus,
    .accordion-button:not(.collapsed) {
        box-shadow: none;
        background: var(--bg-color4);
        border-left: 2px solid var(--primary-color);
        color: var(--primary-color);
    }

    .accordion-body {
        padding: 10px;
        border-left: 2px solid var(--primary-color);
        background-color: var(--bg-color3);
    }

    tbody,
    td,
    tfoot,
    th,
    thead,
    tr {
        border: none;
    }

    .table i {
        color: var(--primary-color);
    }

    .table tr th,
    td {
        padding: 10px 12px !important;
        color: var(--white);
    }

    .table tr th {
        font-weight: 500;
    }
}

.table {
    margin-bottom: 0;
    color: var(--white);
}
.table-striped>tbody>tr:nth-of-type(odd)>*{
    color: var(--white);
}

// Rtl service page start
.rtl {

    .service-page-area {

        .accordion-button:focus,
        .accordion-button:not(.collapsed) {
            border-left: none;
            border-right: 2px solid var(--primary-color);
        }

        .accordion-body {
            border-left: none;
            border-right: 2px solid var(--primary-color);
        }
    }

}

// Rtl service page end
/*----------------------------------------------
Service page end
----------------------------------------------*/



/*----------------------------------------------
06. Why Choose us section start
----------------------------------------------*/

.why-choose-us-thumbs {
    .image-area {
        position: relative;
        height: 100%;

        img {
            background-color: var(--white);
            box-shadow: var(--shadow2);
            padding: 10px;
            border-radius: 5px;
        }
    }
}

/*----------------------------------------------
Why Choose us section end
----------------------------------------------*/

/*----------------------------------------------
00. Achivement section start
----------------------------------------------*/
.achivement-counter-area {
    position: relative;
    &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: var(--primary-color);
        z-index: -1;
    }
}

/*----------------------------------------------
Achivement section end
----------------------------------------------*/


/*----------------------------------------------
07. How it works section start
----------------------------------------------*/

.how-it-works-thumbs {
    img {
        background-color: var(--white);
        box-shadow: var(--shadow2);
        padding: 10px;
        border-radius: 5px;
    }
}

/*----------------------------------------------
How it works section end
----------------------------------------------*/

/*----------------------------------------------
17. Faq section start
----------------------------------------------*/
.faq-section {

    .accordion-button {
        padding-left: 0;
        padding-right: 0;
        color: var(--heading-color);
        font-weight: 500;
        font-size: 18px;

        &:focus {
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            background: transparent;
            color: var(--primary-color);
        }
    }

    .accordion-body {
        padding-left: 0;
        padding-right: 0;
    }

    .accordion-item {
        margin: 10px 0;
        background: transparent;

        &:last-of-type {
            border-radius: 0;
        }

        border: none;
        border-bottom: 1px solid var(--border-color1);
    }


    .accordion-button {
        background: transparent;

        &::after {
            background: url(../img/accordion/plus.png);
            width: 25px;
            height: 25px;
            background-color: var(--primary-color);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 5px;
        }

        &:not(.collapsed) {
            &::after {
                background: url(../img/accordion/minus.png);
                width: 25px;
                height: 25px;
                background-color: var(--primary-color);
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 5px;
            }
        }
    }
}

// Responsive faq section start
@media(max-width: 767px) {
    .faq-section {
        .left-side {
            text-align: center;
        }
    }
}

// Responsive faq section end

// Faq rtl start
.rtl {


    .accordion-button {
        text-align: right;
        padding: 10px;

        &::after {
            margin-right: auto;
            margin-left: 0;
        }
    }
}

// Faq rtl end
/*----------------------------------------------
Faq end
----------------------------------------------*/

/*----------------------------------------------
09. Testimonial section start
----------------------------------------------*/
.testimonial-section {
    .section-title,
    .cmn-para-text {
        color: var(--white);
    }

    .testimonial-box {
        position: relative;
        padding: 20px;
        background: var(--bg-color3);
        border-radius: 4px;
        transition: var(--transition);
        // border: 1px solid var(--border-color1);
        margin-left: 20px;

        .testimonial-thumbs {
            position: absolute;
            left: -20px;
            top: -20px;
            background-color: var(--white);
            border: 1px solid var(--border-color1);
            padding: 2px;
            border-radius: 4px;

            img {
                width: 65px;
                height: 65px;
                border-radius: 4px;
            }
        }

        .testimonial-title {
            margin-left: 45px;
        }

        .qoute-icon {
            font-size: 35px;
            color: var(--primary-color);
        }

        .quote-area {
            margin-top: 20px;
        }
    }



    .owl-theme {
        .owl-nav.disabled+.owl-dots {
            margin-top: 30px;
        }
    }

    .testimonial-carousel .owl-stage-outer {
        padding-top: 50px;
    }
}




// Rtl testimonial section start 
.rtl {
    .testimonial-section .testimonial-box .testimonial-header .testimonial-thumbs {
        margin-right: 0;
        margin-left: 10px;
    }
}

// Rtl testimonial section start 

/*----------------------------------------------
Testimonial section end
----------------------------------------------*/

/*----------------------------------------------
00. Payment section start
----------------------------------------------*/
.payment-section {

    .image-area {
        img {
            border-radius: 5px;

        }
    }
}

/*----------------------------------------------
Payment section end
----------------------------------------------*/


/*----------------------------------------------
18. Blog section start
----------------------------------------------*/
.blog-btn {
    display: inline-block;
    margin-top: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);

    &:hover {
        gap: 10px;
    }
}



.blog-box {
    background: var(--bg-color3);
    padding: 10px;
    border-radius: 10px;
    // border: 1px solid var(--border-color1);

    &:hover {
        .img-box {
            border-radius: 10px;
            overflow: hidden;

            img {
                transform: scale(1);
            }
        }
    }

    .img-box {
        border-radius: 10px;
        overflow: hidden;

        img {
            transition: var(--transition);
            transform: scale(1.1);
            width: 100%;
            height: 14vw;
            object-fit: cover;
        }
    }

    .content-box {
        padding: 5px;

        .para-text {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 4;
        }
    }



    .blog-title {
        margin-bottom: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 1;
    }

    .cmn-btn3 {
        margin-top: 30px;
    }
}

.meta {
    display: flex;
    margin: 15px 0;
    gap: 60px;
    font-size: 14px;

    .item {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .icon {
        color: var(--primary-color);
    }
}

// Blog responsive start
@media (max-width: 991px) {
    h5 {
        font-size: 18px;
    }

    .blog-box {
        .img-box img {
            height: 20vw;

        }

        .blog-author .author-info span {
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .blog-box {
        .img-box img {
            height: 40vw;
        }
    }
}

@media (max-width: 575px) {
    .blog-box {
        .img-box img {
            height: 55vw;
        }
    }
}

// Blog responsive end

// Blog responsive start
.rtl {
    .blog-btn {
        i {
            transform: rotate(180deg);
        }
    }

    .blog-box {
        .blog-author {
            .author-img {
                margin-right: 0;
                margin-left: 10px;
            }
        }
    }
}


// Blog responsive end
// Dark theme blog section start
.dark-theme {
    .blog-section {
        background: var(--bg-color3);

        .blog-box {
            background-color: var(--bg-color4);
            box-shadow: var(--shadow2);

            .blog-author .author-info span {
                color: var(--grayish-blue);
            }
        }
    }

}

// Dark theme blog section end
/*----------------------------------------------
Blog section end
----------------------------------------------*/

/*----------------------------------------------
00. Author section start 
----------------------------------------------*/
.author-section {
    background-color: var(--bg-color1);
    background-image: url(../img/background/login-bg.png);
}

.author-box {
    background-color: var(--bg-color3);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.author-box-top {
    display: flex;
    align-items: center;
    gap: 40px;

    .thumbs-area {
        img {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            background-color: var(--white);
            padding: 5px;
            box-shadow: var(--shadow2);
            object-fit: cover;
        }
    }
}

// Responsive author section start
@media(max-width: 575px) {
    .author-box-top {
        flex-direction: column;

        .thumbs-area {
            img {
                width: 150px;
                height: 150px;
            }
        }
    }
}

// Responsive author section end
/*----------------------------------------------
Author section end
----------------------------------------------*/



/*----------------------------------------------
19. Newsletter section start
----------------------------------------------*/
.bg-img-overlay {
    background-image: url(../img/background/bg_img2.png);
    background-position: center right;
    background-repeat: no-repeat;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.newsletter-form {
    margin-top: 40px;
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        border-radius: 50px;
        height: 50px;
        padding: 10px 50px 10px 10px;
        // border-color: var(--primary-color-opacity-low);

        &:focus {
            border-color: var(--primary-color);
        }
    }

    .subscribe-btn {
        transition: var(--transition);
        position: absolute;
        right: 5px;
        background-color: var(--primary-color);
        height: calc(100% - 10px);
        width: 40px;
        border-radius: 50%;
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: var(--btn-hover-bg);
            color: var(--white);
        }
    }
}

// Rtl newsletter section start 
.rtl {
    .newsletter-form {
        .form-control {
            padding: 10px 10px 10px 50px;
        }

        .subscribe-btn {
            left: 5px;
            right: auto;

            i {
                transform: rotatey(180deg);
            }
        }
    }
}

// Rtl newsletter section end
/*----------------------------------------------
Newsletter end
----------------------------------------------*/


/*----------------------------------------------
20. Footer section start
----------------------------------------------*/

.footer-section {
    position: relative;
    background-color: var(--bg-color1);

    .footer-section-inner {
        position: relative;
        z-index: 1;
    }

    .footer-widget {
        .widget-title {
            position: relative;
            margin-bottom: 20px;
            padding-bottom: 20px;
            font-weight: 400;
            text-transform: capitalize;
            font-size: 20px;
            font-family: var(--heading-font);
            color: var(--white);

            &::after {
                position: absolute;
                bottom: 0px;
                left: 0;
                content: "";
                width: 150px;
                height: 2px;
                background-color: rgba(255, 255, 255, 0.15);
            }

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 50px;
                height: 2px;
                background-color: var(--primary-color);
            }
        }

        input[type=email] {
            margin: 30px 0 20px 0;
            border: none;
            border-bottom: 1px solid var(--border-color2);
            background: var(--bg-color1);
            border-radius: 15px;

            &:focus {
                border-bottom: 1px solid var(--primary-color);
                box-shadow: none;
            }
        }
    }
}

.footer-widget {
    p {
        font-weight: 300;
        color: rgb(255 255 255 / 80%);
    }

    ul {
        li {
            line-height: 2.5;
        }
    }

    .widget-link {
        margin-left: 18px;
        position: relative;
        font-weight: 300;
        color: rgb(255 255 255 / 80%);

        &:hover {
            color: var(--primary-color);
        }

        &::before {
            border-radius: 2px;
            height: 7px;
            width: 7px;
            content: '';
            left: -17px;
            top: 6px;
            position: absolute;
            background-color: var(--primary-color);
        }
    }

    .contact-item {
        display: flex;

        i {
            margin-right: 10px;
            color: var(--primary-color);
        }
    }
}

//Rtl Footer section start
.rtl {
    .footer-section .footer-widget {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }

        .widget-link {
            margin-left: 0;
            margin-right: 18px;

            &::before {
                left: auto;
                right: -17px;
            }
        }

        .contact-item i {
            margin-right: 0;
            margin-left: 10px;
        }
    }
}


//Rtl Footer section end

/*----------------------------------------------
Footer end
----------------------------------------------*/

/*----------------------------------------------
21. Copyright section start
----------------------------------------------*/

.copyright-area {
    p {
        margin-bottom: 0;
        font-weight: 300;
        color: rgb(255 255 255 / 80%);
    }
}

.language {
    display: flex;
    justify-content: end;

    a {
        color: rgb(255 255 255 / 80%);
        font-weight: 300;

        &:hover {
            color: var(--primary-color);
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}

// Responsive copyright start
@media (max-width: 575px) {
    .copyright-area {
        text-align: center;
    }

    .language {
        justify-content: center;
    }
}

// Responsive copyright end
.rtl {
    .language a:not(:last-child) {
        margin-right: 0;
        margin-left: 10px;
    }
}

/*----------------------------------------------
Copyright end
----------------------------------------------*/


/*----------------------------------------------
16. Banner section start
----------------------------------------------*/
.banner-section {
    position: relative;
    padding-top: 190px;
    padding-bottom: 100px;
    background-color: var(--bg-color2);

    .banner-section-inner {
        position: relative;
        z-index: 1;
    }

    h3 {
        font-size: 40px;
        margin-bottom: 10px;
    }
}

.breadcrumb-area {
    font-size: 18px;
    color: var(--white);
    font-weight: 500;
    text-align: center;

    h3 {
        text-transform: capitalize;
        color: var(--white);
    }
}

// Responsive banner section start

@media(max-width: 991px) {
    .banner-section {
        padding-top: 140px;
        padding-bottom: 50px;
    }

    .banner-section h3 {
        font-size: 36px
    }
}

// Responsive banner section end

/*----------------------------------------------
Banner end
----------------------------------------------*/




/*----------------------------------------------
24. Contact section start
----------------------------------------------*/
.contact-section {
    background-color: var(--bg-color1);
    position: relative;
    z-index: 0;

    .contact-area {
        .contact-item-list {
            margin-top: 30px;

            .item {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                .icon-area {
                    margin-right: 15px;
                    border-radius: 5px;
                    width: 40px;
                    height: 40px;
                    font-size: 18px;
                    color: var(--primary-color);
                    background-color: var(--bg-color3);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

            }
        }
    }

    .contact-message-area {
        background-color: var(--bg-color3);
        padding: 30px 25px;
        box-shadow: var(--shadow1);
        border-radius: 5px;

        .contact-header {
            margin-bottom: 30px;
        }

        .btn-area {
            margin-top: 30px;
        }

        .form-label {
            text-transform: capitalize;

            h5 {
                font-weight: 600;
            }
        }

    }

}

// Rtl contact section start 
.rtl {
    .contact-section .contact-area .contact-item-list .item .icon-area {
        margin-right: 0;
        margin-left: 15px;
    }
}

// Rtl contact section end
// Dark theme contact section start
.dark-theme {
    .contact-section .contact-area .contact-item-list .item .icon-area {
        background-color: var(--bg-color2);
    }
}

// Dark theme contact section end
/*----------------------------------------------
Contact end
----------------------------------------------*/

/*----------------------------------------------
23. Map section start
----------------------------------------------*/
.map-section {
    margin-bottom: -6px;

    .title {
        margin-bottom: 20px;
    }

    iframe {
        width: 100%;
        height: 450px;
        padding: 5px;
        background-color: var(--white);
        box-shadow: var(--shadow4);
    }
}

/*----------------------------------------------
Map section end
----------------------------------------------*/


/*----------------------------------------------
24. Login Signup section start
----------------------------------------------*/
.login-signup-page {
    background-color: var(--bg-color1);
    background-image: url(../img/background/login-bg.png);
    position: relative;




}

.login-signup-form {
    padding: 30px;
    background-color: var(--bg-color3);
    border-radius: 5px;
    z-index: 1;
    position: relative;

    .logo-area {
        margin-bottom: 20px;
        display: inline-flex;
    }

    .cmn-btn {
        height: 45px;
    }

    .cmn-btn2 {
        height: 45px;
        border-radius: 5px;
    }

    .cmn-btn-group {
        .btn img {
            width: 16px;
        }
    }

}

.password-box {
    position: relative;
    display: flex;
    align-items: center;

    .form-control {
        padding-right: 35px;
    }

    .password-icon {
        position: absolute;
        right: 15px;
        cursor: pointer;
    }
}

// Responsive login signup start
@media (max-width: 991px) {
    .login-signup-page .login-signup-form {
        padding: 40px;
    }
}

@media (max-width: 767px) {
    .login-signup-page .login-signup-form {
        margin: auto;
    }
}

@media (max-width: 575px) {
    .login-signup-page .login-signup-form {
        padding: 20px;
    }
}

// Responsive login signup end

// Rtl login signup page start
.rtl {

    .password-box {
        .form-control {
            padding-right: .75rem;
            padding-left: 35px;
        }

        .password-icon {
            right: auto;
            left: 15px;
        }
    }

}

// Rtl login signup page end

/*----------------------------------------------
Login Signup end
----------------------------------------------*/


/*----------------------------------------------
25. Blog details section start
----------------------------------------------*/
.blog-details-section {
    background: var(--bg-color1);

    .blog-box-large {
        .thumbs-area {
            img {
                border-radius: 5px;
            }
        }

        .content-area {
            max-width: 100%;

            .blog-title {
                margin-bottom: 20px;
            }

            .para-text {
                margin-bottom: 20px;
            }
        }
    }

}

.blog-quote-box {
    margin: 20px 0;
    position: relative;
    background-color: var(--bg-color3);
    box-shadow: var(--shadow1);
    padding: 25px;
    border-left: 2px solid var(--primary-color);

    .icon-area {
        position: absolute;
        font-size: 60px;
        color: var(--primary-color);
        top: 5px;
        right: 20px;
        opacity: .1;
        z-index: 0;

    }

    .content {
        position: relative;
        z-index: 1;
    }

    .title {
        position: relative;
        padding: 10px 0 0 30px;
        margin: 0;
        display: flex;
        align-items: center;

        &::after {
            position: absolute;
            content: "";
            background-color: var(--primary-color);
            width: 20px;
            height: 2px;
            left: 0;

        }

    }
}



.sidebar-categories-area {
    li {
        border-bottom: 1px solid var(--border-color1);
        padding: 10px 0;

        a {
            font-size: 18px;
            font-weight: 400;
            display: flex;
            justify-content: space-between;
            color: var(--heading-color);
            font-family: var(--heading-font);

            &:hover {
                color: var(--primary-color);
            }
        }
    }

    li {
        &:first-child {
            padding-top: 0;
        }
    }
}

.tag-list {
    .item {
        display: inline-block;
        font-size: 14px;
        padding: 10px 15px;
        transition: var(--transition);
        border-radius: 5px;
        margin: 0 5px 5px 0;
        background-color: var(--bg-color3);

        border: 1px solid var(--border-color1);

        &:hover {
            box-shadow: var(--shadow1);
            color: var(--primary-color);
            border-color: var(--border-color2);
        }
    }

    .item {
        &:last-child {
            margin-bottom: 0;
        }

    }
}

.sidebar-widget-area {
    padding: 25px;
    background-color: var(--bg-color3);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: var(--shadow1);

    .title {
        margin-bottom: 5px;
    }



    .sidebar-widget-item {
        display: flex;
        transition: var(--transition);

        &:hover .content-area .title {
            color: var(--primary-color);
        }

        .image-area {
            width: 100px;

            img {
                width: 100%;
                height: 85px;
                border-radius: 5px;
            }
        }

        .content-area {
            margin-left: 15px;
            width: calc(100% - 100px);

            .title {
                font-size: 18px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                transition: all ease 0.3s;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 400;
                line-height: 1.3;
                color: var(--heading-color);
                margin-bottom: 10px;
                font-family: var(--heading-font);
            }

            .widget-date {
                display: flex;
                gap: 5px;
                color: var(--heading-color);

                i {
                    color: var(--primary-color);
                }

                font-size: 14px;
            }
        }
    }

    .sidebar-widget-item {
        &:not(:last-child) {
            margin-bottom: 20px;
        }

    }
}

.widget-title {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;

    &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 50px;
        height: 2px;
        background-color: var(--primary-color);
    }

    &::after {
        position: absolute;
        bottom: 0px;
        left: 0;
        content: "";
        width: 150px;
        height: 2px;
        background-color: rgba(225, 225, 225, 0.40);
    }
}

// Blog details rtl start
.rtl {
    .sidebar-widget-item {
        .content-area {
            margin-left: 0;
            margin-right: 15px;
        }

    }

    .sidebar-widget-area {
        .widget-title {

            &::before,
            &::after {
                right: 0;
                left: auto;
            }
        }
    }

    .blog-quote-box {
        border-left: none;
        border-right: 2px solid var(--primary-color);
        padding: 25px 40px 20px 20px;

        .icon-area {
            left: 20px;
            right: auto;

            i {
                transform: rotateY(180deg);
            }
        }

        .title {
            padding: 10px 30px 0 0;

            &::after {
                left: auto;
                right: 0;
            }
        }
    }
}

// Blog details rtl end

/*----------------------------------------------
Blog details end
----------------------------------------------*/

/*----------------------------------------------
26. Pagination section start
----------------------------------------------*/
.pagination-section {
    margin-top: 50px;
    display: flex;
    justify-content: end;

    nav {
        .pagination {
            .page-item {
                .page-link {
                    margin: 5px;
                    width: 40px;
                    height: 40px;
                    border-radius: 8px !important;
                    color: var(--heading-color);
                    background-color: var(--white);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid var(--border-color2);
                    box-shadow: none;

                    &:hover,
                    &:focus {
                        background-color: var(--primary-color);
                        color: var(--white);
                        border: 1px solid var(--primary-color);
                    }
                }

                &.active .page-link {
                    background-color: var(--primary-color);
                    color: var(--white);
                    border-color: var(--primary-color);
                }
            }
        }

    }
}

// Pagination rtl start
.rtl .pagination-section nav .pagination .page-item .page-link i {
    transform: rotate(180deg);
}

// Pagination rtl end

/*----------------------------------------------
Pagination end
----------------------------------------------*/

/*----------------------------------------------
Policy section start
----------------------------------------------*/
.policy-section {
    background-color: var(--bg-color1);
    position: relative;

    .policy-section-inner {
        position: relative;
        z-index: 1;
        box-shadow: var(--shadow1);
        background-color: var(--bg-color3);
        padding: 70px;
        border-radius: 5px;
        background-image: url(../img/background/hero-bg.png);
        background-size: cover;
        background-position: top right;
    }
}

.policy-list {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .item {
        gap: 10px;
        display: flex;
    }

    .icon {
        color: var(--primary-color);
    }
}

// Responsive policy seciton start
@media(max-width: 767px) {
    .policy-section {
        .policy-section-inner {
            padding: 20px;
        }
    }
}


// Responsive policy seciton end
/*----------------------------------------------
Policy section end
----------------------------------------------*/


/*----------------------------------------------
27. Error section start
----------------------------------------------*/
.error-section {
    height: 100vh;
    width: 100vw;
    background-color: var(--bg-color1);
    display: flex;
    justify-content: center;
    align-items: center;

    .error-content {
        color: var(--heading-color);

        .error-title {
            font-size: 150px;
            font-family: var(--heading-font);
            font-weight: 600;
            line-height: 1;
        }

        .error-info {
            font-size: 40px;
            line-height: 1.3;
        }

        .btn-area {
            margin-top: 30px;

            .cmn-btn {
                text-transform: none;
            }
        }
    }

}

// Responsive error section start 
@media (max-width: 991px) {
    .error-section {
        padding: 100px 0;

        .error-content {
            .error-title {
                font-size: 100px;
            }

            .error-info {
                font-size: 30px;
            }
        }
    }
}


@media (max-width: 575px) {
    .error-section {
        text-align: center;
        min-height: 100%;
        min-width: 100%;
    }
}

// Responsive error section end
/*----------------------------------------------
Error end
----------------------------------------------*/

/*----------------------------------------------
Chat widget section start
----------------------------------------------*/
.chat-input-btn {
    width: 30px;
    height: 30px;
    border-radius: 10px;

    &:hover {
        background-color: var(--primary-color-opacity-low);
    }
}

.chat-widget-section {


    &.open {
        .message-box {
            bottom: -600px;
        }

        .chat-widget-button {
            .thumbs-area {
                display: block;
            }

            .icon-area {
                display: none;
            }
        }
    }

    .chat-widget-button {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 9999;

        .thumbs-area {
            img {
                transition: var(--transition);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                border: 1px solid var(--border-color1);

            }
        }

        .thumbs-area {
            display: none;
        }

    }

    .message-box {
        position: fixed;
        right: 10px;
        bottom: 90px;
        background-color: var(--bg-color1);
        max-width: 350px;
        min-width: 320px;
        border-radius: 5px;
        width: 100%;
        box-shadow: var(--shadow1);
        z-index: 99999;
        border: 1px solid var(--border-color1);
        transition: var(--transition);
        bottom: 90px;
        box-shadow: var(--shadow1);

    }

    .message-box-header {
        display: flex;
        justify-content: space-between;
        gap: 5px;
        padding: 16px;
        // background: var(--gradient-bg);
        background-color: var(--primary-color);

        .header-btn {
            font-size: 18px;
            color: var(--white);
            height: 30px;
            width: 30px;
            border-radius: 3px;
        }

        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 10px;
            color: var(--white);
            text-transform: capitalize;

            .thumbs-area {

                img {
                    border-radius: 10px;
                    width: 35px;
                    height: 35px;
                }

            }

            h6 {
                color: var(--white);
            }
        }
    }

    .message-box-body {
        height: 370px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        overflow: auto;
        position: relative;
        height: 40vh;

        .section-header {
            padding: 16px;
            background: var(--gradient-bg);
            text-align: center;

            &::after {
                content: "";
                height: 40px;
                background: var(--gradient-bg);
                width: 100%;
                position: absolute;
                left: 0;
            }

            .chat-brand {
                width: 50px;
                height: 50px;
                min-width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px auto;
            }
        }

        p {
            font-size: 18px;
            color: var(--white);
        }

    }

    .section-bottom {

        padding: 0 16px 16px;
        flex-grow: 1;
        z-index: 1;

        .btn-area {
            margin-top: 10px;
            padding: 16px;
            background-color: var(--white);
            border-radius: 5px;
            display: flex;
            gap: 5px;

        }

    }

    .chat-start-box {
        margin: 0 16px 16px 16px;
        background-color: var(--white);
        border-left: 4px solid var(--primary-color);
        padding: 16px;
        border-radius: 5px;
    }

    .section-title {
        color: var(--white);
        margin-bottom: 10px;
    }
}

.message-box-footer {
    background-color: var(--white);
    text-align: center;
    border-radius: 5px;
    border-top: 1px solid var(--border-color1);

    .footer-brand-area {
        padding: 10px;

    }

    .footer-brand {
        font-size: 14px;
        padding: 5px;
        color: var(--heading-color);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 5px;

        &:hover {
            background-color: var(--bg-color1);
            border-radius: 15px;
        }
    }


    img {
        width: 20px;
    }

    .chat-input-container {
        padding: 10px;
        display: flex;
        gap: 5px;

        .form-control {
            border-radius: 15px;
            line-height: 20px;
        }

        .btn-area {
            display: flex;
            align-items: center;
        }

        .react-btn-area {
            position: relative;

            &:hover {
                .hover-btn {
                    opacity: 1;
                    visibility: visible;
                    left: -100%;
                    top: 0;
                }

                .react-btn {
                    opacity: 0;
                    visibility: hidden;
                }
            }

            .react-btn {
                transition: var(--transition);
            }

            .hover-btn {
                display: flex;
                position: absolute;
                left: 100%;
                top: 0;
                opacity: 0;
                visibility: hidden;
                transition: var(--transition);
            }
        }
    }

}

.widget-chat-box {
    padding: 16px;

    .message-bubble {
        display: flex;
        gap: 10px;
        margin: 15px 0;

        .bubble-thumbs {
            img {
                border-radius: 50%;
                min-width: 30px;
                min-height: 30px;
                width: 30px;
                height: 30px;
            }
        }

        .bubble-content {
            padding: 5px 10px;
            border-radius: 15px;
            border-top-left-radius: 0;
            background: var(--primary-color);
            color: var(--white);
            max-width: 85%;
        }
    }

    .message-bubble-right {
        flex-direction: row-reverse;

        .bubble-content {
            border-radius: 15px;
            border-top-right-radius: 0;
            // background: var(--gradient-bg);
            background-color: var(--white);
            color: var(--heading-color);
        }
    }
}

// Rtl chat widget section start
.rtl {
    .chat-widget-section {
        .message-box-header {
            .header-btn {
                i {
                    transform: rotate(180deg);
                }
            }
        }

        .chat-start-box {
            border-left: none;
            border-right: 4px solid var(--primary-color);
        }
    }

    .widget-chat-box {

        .message-bubble {
            .bubble-content {
                border-top-right-radius: 0;
                border-top-left-radius: 15px;
            }
        }

        .message-bubble-right {
            .bubble-content {
                border-top-right-radius: 15px;
                border-top-left-radius: 0;
            }
        }
    }

    .message-box-footer {
        .chat-input-container {
            .react-btn-area {
                &:hover {
                    .hover-btn {
                        right: -100%;
                    }
                }

                .hover-btn {
                    right: 100%;
                    left: auto;
                }
            }
        }
    }

}

// Rtl chat widget section end
/*----------------------------------------------
Chat widget section end
----------------------------------------------*/